server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/micro_yt
spring.datasource.username=root
spring.datasource.password=Anurag@1211#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=QUESTION-SERVICES


