spring.datasource.url=jdbc:mysql://localhost:3308/micro_yt
spring.datasource.username=root
spring.datasource.password=Anurag@1211#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
